* {
    box-sizing: border-box;
    font-family: $text-primary;
    font-weight: 300;
}

body {
    min-width: 320px;
}

.wrapper-header {
    position: relative;
}

.container {
    padding: 0 30px;
}

.l-heading {
    font-size: 22px;
    font-weight: 300;
    position: relative;
    line-height: 37px;
    letter-spacing: 2px;
    margin-bottom: 7px;
    text-transform: uppercase;

    &:after {
        content: "";
        position: absolute;
        width: 44px;
        height: 2px;
        background-color: $gray-light;
        top: 100%;
        right: 50%;
        transform: translateX(50%);
    }
}

.heading-section {
    display: block;
    text-align: center;
    color: $gray-light;
    margin-bottom: 55px;
    p {
        display: inline-block;
        letter-spacing: -0.6px;
    }
}

.showcase {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    color: $white;
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
        content: '';
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 1;
        min-height: 100vh;
        background: rgba($black, 0.1);
    }

    .showcase-content {
        z-index: 2;
        margin-bottom: 60px;
        text-align: center;
    }

    .text-art {
        font-size: 40px;
        font-weight: bold;
        letter-spacing: -0.8px;
        color: $white;
        margin-bottom: 15px;
        @media(min-width: 768px) {
            font-size: 55px;
        }
    }

    .scroll-down {
        z-index: 2;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(white, 0.7);
        color: black;
        letter-spacing: -1px;
        padding: 0 10px;
        border-radius: 2em;
        display: inline-flex;
        align-items: center;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: rgba(white, 1);
        }

        .icon-arrow-down2 {
            font-size: 11px;
            padding: 0 5px;
        }
    }
}

.btn {
    display: inline-block;
    padding: 7px 25px;
    font-size: 20px;
    letter-spacing: -0.7px;
    text-transform: uppercase;
    border-radius: 2em;
    font-weight: bolder;
    background-color: $green;
    transition: background-color 0.3s ease;
    &:hover {
        background-color: $white;
        color: $green;
    }
}

.wh-we-do {
    padding: 35px 0 62px;

    .heading-section {
        margin-bottom: 43px;
    }

    .wrapper-wh-we-do {
        @media (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
    }

    .wh-we-do-nav {
        margin-bottom: 35px;
        text-align: center;
        color: #828181;
        @media (min-width: 768px) {
            width: 33%;
            padding: 0 15px;
            margin-bottom: 10px;
        }
    }

    .nav-icons {
        width: 140px;
        height: 140px;
        background-color: #e1f3e1;
        border-radius: 20%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 26px;
        img {
            max-width: 90%;
            max-height: 90%;
        }
    }

    .wh-we-do-info {
        font-size: 15px;
        line-height: 18px;
        letter-spacing: -0.3px;
        font-weight: 500;

        h3 {
            letter-spacing: -0.5px;
            margin-bottom: 20px;
        }

        @media (min-width: 768px) {
            padding: 0 5px;
            font-size: 12px;
        }

        @media (min-width:1024px) {
            padding: 0 15px;
            font-size: 15px;
        }
    }

    p {
        margin-bottom: 27px;
    }

    .btn {
        text-transform: unset;
        font-size: 15px;
        padding: 5px 18px;
        transition: color 0.3s ease;
        &:hover {
            background-color: $green;
            color: $dark-green;
        }
    }
}

.latest-work {
    background-color: $green;
    text-align: center;
    padding: 33px 0 55px;

    .heading-section {
        color: $dark-green;
        margin-bottom: 40px;
    }

    .l-heading {
        font-weight: 500;

        &:after {
            background-color: $dark-green;
        }
    }

    .nav-gallery {
        padding: 0;
        margin: 0;
        display: inline-flex;
        border: 1px solid $dark-green;
        background-color: $white;
        border-radius: 2em;
        overflow: hidden;
        margin-bottom: 55px;
        list-style: none;

        li {
            a {
                display: inline-block;
                padding: 5px 18px;
                color: $green;
                font-weight: bolder;
                letter-spacing: -1px;
                font-size: 15px;
                border-right: 1px solid $dark-green;
                transition:background-color 0.3s ease, color 0.3s ease ;

                &:last-child {
                    border-right: none;
                }

                &:hover {
                    color: white;
                    background-color: $dark-green;
                }
            }
        }
    }

    .container {
        @media (min-width: 768px) {
            margin: auto;
            max-width: 980px;
        }
    }

    .gallery-wrapper {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 20px;
        margin: 0 -15px;

        @media (min-width: 768px) {
            margin: 0 -15px;
        }
    }

    .gallery-col {
        padding: 0 15px;
        margin-bottom: 35px;
        width: 50%;

        @media (min-width: 768px) {
            padding: 0 15px;
            width: 20%;
        }
    }

    .gallery-content {
        img {
            width: 100%;
        }
    }

    .btn {
        text-transform: unset;
        font-size: 16px;
        background-color: $dark-green;
        padding: 7px 20px;
        letter-spacing: -0.7px;

        &:hover {
            background-color: white;
            color: $dark-green;
        }

        .icon-arrow-right2 {
            font-size: 14px;
            padding: 0 5px;
        }
    }
}

.testimonials {
    text-align: center;
    padding: 27px 0 57px;

    .l-heading {
        font-size: 21px;
        letter-spacing: 3px;
        line-height: 40px;
    }

    .heading-section {
        margin-bottom: 45px;
    }

    .container {
        @media(min-width: 768px) {
            padding: 0 60px;
        }
    }

    .testimonials-slider {
        max-width: 100%;
        margin: 0 25px;
        position: relative;
        text-align: center;
        font-weight: bolder;
        color: #696969;

        @media(min-width: 768px) {
            display: inline-block;
            margin: 0 60px;
        }

        .icon-cheveron-left,
        .icon-cheveron-right {
            color: #e0dfdf;
            font-size: 35px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .arrow {
            display: inline-block;
            position: absolute;
            right: 100%;
            top: 20%;
            transform: translateY(-20%);

            &:hover {
                .icon-cheveron-left,
                .icon-cheveron-right {
                    color: #828181;
                }
            }
        }

        .arrow-right {
            left: 100%;
            top: 20%;
            transform: translateY(-20%);
        }

    }

    .testimonials-slide {
        padding: 0 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;

        @media(min-width: 768px) {
            padding: 0 60px;
        }
        
        @media(min-width: 1024px) {
            min-width: 700px;
            margin: 0 auto;
        }

        blockquote {
            margin: 0;
            letter-spacing: -0.1px;
            margin-bottom: 13px;

            p {
                font-weight: 500;

                br {
                    display: none;

                    @include media ('>=desktop') {
                        display: block;
                    }
                }

                &:before {
                    content: '"';
                }

                &:after {
                    content: '"';
                }
            }
        }

        .client {
            max-width: 250px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 30px;
        }

        .client-face {
            width: 46px;
            height: 46px;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
            }
        }

        .client-person {
            width: calc(100% - 46px);
            text-align: left;
            padding-left: 7px;
            letter-spacing: -0.5px;
            font-weight: bold;
            color: #cccccc;
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;

            h5,
            p {
                font-weight: 500;
                margin: 0;
            }

            h5 {
                color: black;
                letter-spacing: -0.8px;
            }
        }

    }
}

.happy-client {
    background-color: #f2f1f1;
    text-align: center;
    padding: 25px 0 67px;

    .l-heading {
        font-size: 21px;
        letter-spacing: 3px;
        line-height: 40px;
    }

    .heading-section {
        margin-bottom: 45px;
    }

    .client-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-width: 950px;
        margin: 0 auto;
    }

    .client-col {
        width: 100%;
        margin-bottom: 35px;

        @media (min-width: 768px) {
            width: 25%;
            padding: 0 10px;
            margin-bottom: 50px;
        }
    }

    .btn {
        text-transform: none;
        position: relative;
        font-size: 17px;
        background-color: #dddcdc;
        font-weight: 300;
        color: $gray-light;
        padding: 5px 25px;

        &:hover {
            background-color: white;
            color: $gray-light;
        }

        .icon-arrow-right2 {
            font-size: 14px;
            padding-left: 30px;
        }
    }
}

.team {
    background-color: $green;
    padding: 27px 0 50px;

    .heading-section {
        color: $dark-green;
        margin-bottom: 30px;
    }

    .l-heading {
        font-size: 21px;
        letter-spacing: 3px;
        &:after {
            background-color: $dark-green;
        }
    }

    .team-wrapper {
        @media (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            max-width: 870px;
            margin: 0 auto;
        }
    }

    .team-col {
        text-align: center;
        color: white;
        margin-bottom: 30px;

        @media (min-width:768px) {
            width: 20%;
            padding: 0 10px;
            margin-bottom: 15px;
        }

        .team-members {
            position: relative;
            display: inline-block;
            width: 124px;
            height: 124px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 88px;

            &:after {
                content: "";
                position: absolute;
                top: 108%;
                left: 50%;
                transform: translateX(-50%);
                width: 2px;
                height: 77px;
                background-color: #207b20;
            }
        }

        h5 {
            margin-bottom: 5px;
            font-size: 15px;
            letter-spacing: -0.1px;
            font-weight: 500;
        }

    }
}

.social-links {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c5e9c5;
    border-radius: 30px;
    margin: 0 -3px;
    
    a {
        display: block;
        width: 20px;
        height: 20px;
        box-sizing: unset;
        padding: 5px 4px;
        img {
            width: 100%;
        }
    }
}

.work-w-us {
    background-color: #3eba3e;
    padding: 25px 35px;
    text-align: center;

    .btn {
        font-size: 17px;
        font-weight: 300;
        padding: 7px 25px;
    }
}

.about-recent-contact {
    background-color: #333333;
    color: #dddddd;
    padding: 23px 0 30px;

    .container {
        padding: 0 20px;
    }

    h5 {
        position: relative;
        font-weight: 300;
        font-size: 16px;
        color: #dddddd;
        letter-spacing: 2px;
        line-height: 27px;
        margin-bottom: 20px;

        &:after {
            content: '';
            position: absolute;
            top: 100%;
            right: 50%;
            transform: translateX(50%);
            background-color: #dddddd;
            width: 30px;
            height: 2px;
        }
    }

    .ab-rec-cont-wrapper {
        @media (min-width: 1024px) {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -25px;
        }
    }

    .ab-rec-cont-col {
        width: 100%;
        margin-bottom: 30px;

        @media (min-width: 1024px) {
            width: 33%;
            padding: 0 25px;
            margin-bottom: 15px;
        }
    }

    .about-us {
        text-align: center;
        max-width: 350px;
        margin: 0 auto;

        p {
            font-size: 14px;
            line-height: 19px;
            font-weight: 500;
            color: #dddddd;
            margin-bottom: 30px;
        }

        br {
            display: none;

            @include media ('>=widescreen') {
                display: block;
            }
        }

        .social-links {
            background-color: #e6e7e6;
        }
    }

    .recents-posts {
        text-align: center;

        .recent-items {
            display: inline-block;
        }

        .recent-post-item {
            padding: 0 15px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;

            @media (min-width:327px) {
                margin-bottom: 12px;
            }

            .recent-post-links {
                display: block;
                width: 53px;
                height: 53px;
                margin-left: 10px;

                img {
                    display: block;
                    width: 100%;
                    margin: 0 auto;
                }
            }
        }

        .info-link {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 5px;

            @media (min-width:327px) {
                align-items: start;
            }

            .recent-link {
                text-align: start;
                padding-left: 3px;
            }

            .info-text {
                margin-bottom: 0;
                line-height: 19px;
            }

        }

        .link-book,
        .link-design,
        .link-magazine,
        .link-photography {
            display: inline-block;
            padding: 0 7px;
            color: white;
            font-size: 12px;
            border-radius: 2px;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: white;
                color: #333333;
            }
        }

        .link-magazine {
            background-color: $green;
        }

        .link-design {
            background-color: #ffba00;
        }

        .link-photography {
            background-color: #089dea;
        }

        .link-book {
            background-color: #f34d04;
        }
    }

    .contact-us {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .heading-section {
            margin-bottom: 10px;
        }

        address {
            font-style: normal;
            width: 100%;
            font-size: 12px;
            margin-bottom: 15px;
            
            p {
                font-weight: 500;
                line-height: 17px;
                margin-bottom: 2px;
            } 

            a {
                color: #ddd;
                font-weight: 500;

                &:hover {
                    color: $green;
                }
            }
        }

       

        form {
            @include media('>=desktop') {
                padding: 10px 0 0 20px;
            }

            button,
            input[name=name],
            input[type=email],
            textarea[name=message] {
                width: 100%;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: -0.5px;
                padding: 7px 15px;
                margin-bottom: 3px;
                background-color: #444444;
                border: none;
                color: #777777;
            }

            textarea[name=message] {
                height: 130px;
            }

            button {
                height: 30px;
                font-size: 13px;
                letter-spacing: -0.5px;
                padding: 10px;
                background-color: #2b9b2b;
                color: white;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: white;
                    color: #2b9b2b;
                }
            }
        }
    }
}

.as-see-on {
    background-color: #222222;
    padding: 20px 0 15px;

    .heading-section {
        margin-bottom: 28px;
        color: black;
    }

    .l-heading {
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 27px;

        &:after {
            width: 30px;
            height: 2px;
            background-color: black;
        }
    }

    .as-seen-on-wrapper {
        @media (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
            padding-bottom: 7px;
        }

        @media (min-width:1024px) {
            justify-content: space-around;
            padding: 0 20px;
        }
    }

    .seen-col {
        width: 100%;
        margin-bottom: 25px;

        img {
            display: block;
            margin: auto;
        }

        @media (min-width:768px) {
            width: 25%;
            margin-bottom: 10px;
            padding: 0 10px;
        }

        @media (min-width:1024px) {
            width: auto;
            padding: 0 10px;
        }
    }
}